.version.romero /* version checker */
{
	color: #0000F6;
	background-color: #DD6365;
}

.html
{
	background-color: #000000;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 750px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u20137
{
	z-index: 75;
	height: 69px;
	background-color: #000000;
	position: fixed;
	top: 0px;
}

#u20137-bw
{
	z-index: 75;
}

#slideshowu11370
{
	z-index: 2;
	width: 0.01px;
	height: 538px;
	left: -100px;
	position: relative;
}

#u11403
{
	position: absolute;
	width: 1224px;
	height: 538px;
	background-color: transparent;
}

#u11403popup
{
	z-index: 3;
}

#u11590
{
	z-index: 4;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19017
{
	z-index: 6;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19026
{
	z-index: 8;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19035
{
	z-index: 10;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19044
{
	z-index: 12;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19053
{
	z-index: 14;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19062
{
	z-index: 16;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u19071
{
	z-index: 18;
	width: 1224px;
	height: 538px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u11380-4
{
	position: absolute;
	width: 10px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding: 10px;
	color: #FFFFFF;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 254px;
}

#u11380-4popup
{
	z-index: 20;
}

#u11420-4
{
	position: absolute;
	width: 10px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding: 10px;
	color: #FFFFFF;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 254px;
	left: 1194px;
}

#u11420-4popup
{
	z-index: 24;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#ppu20138
{
	width: 0.01px;
	padding-bottom: 25px;
	margin-left: -92px;
	margin-top: -514px;
}

#u20138
{
	z-index: 77;
	position: fixed;
	top: 26px;
	left: 50%;
	margin-left: -604px;
}

#u20138_states
{
	height: 23px;
	width: 132px;
	vertical-align: top;
	background: url("../images/u20138_states.png") no-repeat 0px 0px;
}

#u20138:hover #u20138_states
{
	background: url("../images/u20138_states-r.png") no-repeat 0px 0px;
}

#u20139
{
	z-index: 80;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: -263px;
}

#u20139_states
{
	height: 23px;
	width: 121px;
	vertical-align: top;
	background: url("../images/u20139_states.png") no-repeat 0px 0px;
}

#u20139:hover #u20139_states
{
	background: url("../images/u20139_states-r.png") no-repeat 0px 0px;
}

#u20144
{
	z-index: 96;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: -124px;
}

#u20144_states
{
	height: 23px;
	width: 149px;
	vertical-align: top;
	background: url("../images/u20144_states.png") no-repeat 0px 0px;
}

#u20144:hover #u20144_states
{
	background: url("../images/u20144_states-r.png") no-repeat 0px 0px;
}

#u20140
{
	z-index: 83;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: 43px;
}

#u20140_states
{
	height: 23px;
	width: 96px;
	vertical-align: top;
	background: url("../images/u20140_states.png") no-repeat 0px 0px;
}

#u20140:hover #u20140_states
{
	background: url("../images/u20140_states-r.png") no-repeat 0px 0px;
}

#u20141
{
	z-index: 86;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: 157px;
}

#u20141_states
{
	height: 23px;
	width: 140px;
	vertical-align: top;
	background: url("../images/u20141_states.png") no-repeat 0px 0px;
}

#u20141:hover #u20141_states
{
	background: url("../images/u20141_states-r.png") no-repeat 0px 0px;
}

#u20141:active #u20141_states
{
	background: url("../images/u20141_states-m.png") no-repeat 0px 0px;
}

#u20142
{
	z-index: 90;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: 315px;
}

#u20142_states
{
	height: 23px;
	width: 140px;
	vertical-align: top;
	background: url("../images/u20142_states.png") no-repeat 0px 0px;
}

#u20142:hover #u20142_states
{
	background: url("../images/u20142_states-r.png") no-repeat 0px 0px;
}

#u20143
{
	z-index: 93;
	position: fixed;
	top: 24px;
	left: 50%;
	margin-left: 473px;
}

#u20143_states
{
	height: 23px;
	width: 128px;
	vertical-align: top;
	background: url("../images/u20143_states.png") no-repeat 0px 0px;
}

#u20143:hover #u20143_states
{
	background: url("../images/u20143_states-r.png") no-repeat 0px 0px;
}

#pamphletu20145
{
	z-index: 98;
	width: 0.01px;
	height: 25px;
	padding-bottom: 247px;
	position: fixed;
	top: 23px;
	left: 50%;
	margin-left: -459px;
}

#u20148
{
	position: absolute;
	width: 256px;
	top: 24px;
}

#u20148popup
{
	z-index: 99;
}

#u20149
{
	z-index: 100;
	width: 216px;
	height: 210px;
	border-style: none;
	border-color: transparent;
	background-color: #323232;
	background-color: rgba(0,0,0,0.8);
	padding-left: 18px;
	padding-top: 37px;
	padding-right: 22px;
	position: relative;
	margin-right: -10000px;
	-pie-background: rgba(0,0,0,0.8);
}

#u20155-4
{
	z-index: 101;
	margin-left: 2px;
	position: relative;
}

#u20155-4_img
{
	display: block;
	vertical-align: top;
}

#u20156
{
	z-index: 106;
	margin-left: 2px;
	margin-top: 8px;
	position: relative;
}

#u20156_states
{
	height: 21px;
	width: 214px;
	vertical-align: top;
	background: url("../images/u20156_states.png") no-repeat 0px 0px;
}

#u20156:hover #u20156_states
{
	background: url("../images/u20156_states-r.png") no-repeat 0px 0px;
}

#u20153
{
	z-index: 115;
	margin-left: 2px;
	margin-top: 5px;
	position: relative;
}

#u20153_states
{
	height: 21px;
	width: 214px;
	vertical-align: top;
	background: url("../images/u20153_states.png") no-repeat 0px 0px;
}

#u20153:hover #u20153_states
{
	background: url("../images/u20153_states-r.png") no-repeat 0px 0px;
}

#u20150
{
	z-index: 109;
	margin-left: 2px;
	margin-top: 5px;
	position: relative;
}

#u20150_states
{
	height: 22px;
	width: 214px;
	vertical-align: top;
	background: url("../images/u20150_states.png") no-repeat 0px 0px;
}

#u20150:hover #u20150_states
{
	background: url("../images/u20150_states-r.png") no-repeat 0px 0px;
}

#u20151
{
	z-index: 112;
	margin-left: 2px;
	margin-top: 7px;
	position: relative;
}

#u20151_states
{
	height: 21px;
	width: 214px;
	vertical-align: top;
	background: url("../images/u20151_states.png") no-repeat 0px 0px;
}

#u20151:hover #u20151_states
{
	background: url("../images/u20151_states-r.png") no-repeat 0px 0px;
}

#u20154
{
	z-index: 121;
	margin-top: 8px;
	position: relative;
}

#u20154_states
{
	height: 42px;
	width: 216px;
	vertical-align: top;
	background: url("../images/u20154_states.png") no-repeat 0px 0px;
}

#u20154:hover #u20154_states
{
	background: url("../images/u20154_states-r.png") no-repeat 0px 0px;
}

#u20152
{
	z-index: 118;
	margin-top: 6px;
	position: relative;
}

#u20152_states
{
	height: 23px;
	width: 216px;
	vertical-align: top;
	background: url("../images/u20152_states.png") no-repeat 0px 0px;
}

#u20152:hover #u20152_states
{
	background: url("../images/u20152_states-r.png") no-repeat 0px 0px;
}

#u20161
{
	z-index: 123;
	width: 154px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 20px;
}

#u20162
{
	position: absolute;
	width: 155px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 2px;
	top: -1px;
	left: -1px;
}

#u20162:hover
{
	width: 155px;
	min-height: 0px;
	margin: 0px;
}

#u20162.PamphletThumbSelected
{
	width: 155px;
	min-height: 0px;
	margin: 0px;
}

#u20163
{
	z-index: 126;
	height: 23px;
	width: 154px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 1px;
	background: url("../images/u20163.png") no-repeat 0px 0px;
}

#u20162:hover #u20163
{
	background: url("../images/u20163-r.png") no-repeat 0px 0px;
}

#u20162.PamphletThumbSelected #u20163
{
	background: url("../images/u20163-a.png") no-repeat 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

#u13955
{
	z-index: 69;
	width: 140px;
	background-color: #FFFFFF;
	background-color: rgba(255,255,255,0.5);
	padding-bottom: 6px;
	left: -78px;
	top: -193px;
	margin-bottom: -140px;
	position: relative;
	-pie-background: rgba(255,255,255,0.5);
}

#u13956
{
	z-index: 70;
	width: 114px;
	height: 123px;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 13px;
	background: transparent url("../images/romero%20restaurant-u13956-fr.png") no-repeat center center;
	background-size: contain;
}

#u11653
{
	z-index: 28;
	min-height: 253px;
	background-color: #000000;
	padding-bottom: 13px;
}

#u11653_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	position: relative;
	left: -100px;
	margin-bottom: -53px;
}

#pu11671
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 26px;
	margin-left: 23px;
}

#u11671
{
	z-index: 50;
	width: 112px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u11656
{
	z-index: 51;
	width: 30px;
	height: 35px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/menu%20icon.png") no-repeat center center;
	background-size: contain;
}

#u11669
{
	z-index: 53;
	position: relative;
}

#u11669_states
{
	height: 17px;
	width: 80px;
	vertical-align: top;
	background: url("../images/u11669_states.png") no-repeat 0px 0px;
}

#u11669:hover #u11669_states
{
	background: url("../images/u11669_states-r.png") no-repeat 0px 0px;
}

#u11670
{
	z-index: 56;
	margin-top: 5px;
	position: relative;
}

#u11670_states
{
	height: 15px;
	width: 40px;
	vertical-align: top;
	background: url("../images/u11670_states.png") no-repeat 0px 0px;
}

#u11670:hover #u11670_states
{
	background: url("../images/u11670_states-r.png") no-repeat 0px 0px;
}

#u11674
{
	z-index: 58;
	width: 124px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 1px;
	margin-top: 24px;
	position: relative;
}

#u11657
{
	z-index: 59;
	width: 30px;
	height: 35px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/location%20map%20icon.png") no-repeat center center;
	background-size: contain;
}

#ppu11669,#ppu11672
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 1px;
	margin-left: 32px;
}

#u11672
{
	z-index: 61;
	position: relative;
}

#u11672_states
{
	height: 17px;
	width: 90px;
	vertical-align: top;
	background: url("../images/u11672_states.png") no-repeat 0px 0px;
}

#u11672:hover #u11672_states
{
	background: url("../images/u11672_states-r.png") no-repeat 0px 0px;
}

#u11673
{
	z-index: 64;
	margin-top: 7px;
	position: relative;
}

#u11673_states
{
	height: 16px;
	width: 92px;
	vertical-align: top;
	background: url("../images/u11673_states.png") no-repeat 0px 0px;
}

#u11673:hover #u11673_states
{
	background: url("../images/u11673_states-r.png") no-repeat 0px 0px;
}

#pu11654-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 26px;
	margin-left: 293px;
}

#u11654-4
{
	z-index: 29;
	width: 280px;
	min-height: 36px;
	background-color: transparent;
	line-height: 32px;
	text-transform: none;
	font-size: 27px;
	color: #CEAB17;
	font-family: dancing-script, sans-serif;
	font-weight: 400;
	position: relative;
}

#u11655-17
{
	z-index: 33;
	width: 666px;
	min-height: 173px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: justify;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	margin-top: 3px;
	position: relative;
}

#u11655-5
{
	font-size: 7px;
	line-height: 9px;
}

#u11655-2,#u11655-4,#u11655-7,#u11655-8,#u11655-9,#u11655-12,#u11655-15
{
	font-size: 13px;
	line-height: 17px;
}

#u11655-10,#u11655-13
{
	font-weight: bold;
}

#ppu11676
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 17px;
	margin-left: 967px;
}

#pu11676
{
	width: 0.01px;
	margin-left: 97px;
}

#u11676
{
	z-index: 67;
	width: 26px;
	height: 27px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/logos-01.png") no-repeat center center;
	background-size: contain;
}

#u11676:hover
{
	width: 26px;
	height: 27px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: transparent url("../images/logos-01%20copy-u11676-r-fr.png") no-repeat center center;
	background-size: contain;
}

#u11677
{
	z-index: 68;
	width: 26px;
	height: 27px;
	position: relative;
	margin-right: -10000px;
	left: 36px;
	background: transparent url("../images/logos-02.png") no-repeat center center;
	background-size: contain;
}

#u11677:hover
{
	width: 26px;
	height: 27px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: transparent url("../images/facebook%20blue.png") no-repeat center center;
	background-size: contain;
}

#u11675
{
	z-index: 66;
	width: 26px;
	height: 27px;
	position: relative;
	margin-right: -10000px;
	left: 73px;
	background: transparent url("../images/logos_artboard%203.png") no-repeat center center;
	background-size: contain;
}

#u11675:hover
{
	width: 26px;
	height: 27px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
	background: transparent url("../images/instagram-logo.png") no-repeat center center;
	background-size: contain;
}

#u19950-4
{
	z-index: 71;
	width: 246px;
	min-height: 13px;
	background-color: transparent;
	line-height: 14px;
	color: #FFFFFF;
	font-size: 12px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	font-weight: normal;
	margin-top: 195px;
	position: relative;
}

#u11653-bw
{
	z-index: 28;
	min-height: 253px;
	margin-top: -53px;
}

body
{
	position: relative;
	min-width: 1024px;
}

#page .verticalspacer
{
	clear: both;
}

beÎþ      YÙaYÙa>GOQYâ;e   7    :http://www.romero-jordan.com/css/romero.css?4141704037 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: text/css
Last-Modified: Tue, 22 Sep 2015 11:10:45 GMT
Accept-Ranges: bytes
Etag: "33dc25327f5d01:0"
Server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
X-Powered-By-Plesk: PleskWin
Date: Sat, 07 Oct 2017 16:29:26 GMT
Content-Length: 15870
 original-response-headers Content-Type: text/css
Last-Modified: Tue, 22 Sep 2015 11:10:45 GMT
Accept-Ranges: bytes
Etag: "33dc25327f5d01:0"
Server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
X-Powered-By-Plesk: PleskWin
Date: Sat, 07 Oct 2017 16:29:26 GMT
Content-Length: 15870
 uncompressed-len 0 net-response-time-onstart 263 net-response-time-onstop 414   =þ